<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scroll changed</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
  </head>
  <body>
    <header class="header">
        <div class="logo">
                <i class="icon fas fa-camera-retro"></i>
                <h2 class="logotext">Photo-folio</h2>                
        </div>
        <h3 class="title">My Photography Portfolio</h3> 
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>       
    </header>
    
    <div class="timeline">
        <div class="circle"></div>
        <div class="top-line"></div>
        <div class="cards"></div>                    
    </div>
    <div id="loader"><img src="/img/spinner.svg"></div> 
    
    <script src="index.js"></script>
    
</body>
</html>